DINT/GestorCine/GestorCine/Ventanas/AgregarSesion.xaml

<Window x:Class="GestorCine.Ventanas.AgregarSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorCine.Ventanas"
        xmlns:commands="clr-namespace:GestorCine.Comandos"
        mc:Ignorable="d"
        Title="AgregarSesion"
        Height="350" 
        Width="450"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.Agregar"
                        Executed="CommandBinding_Executed_Agregar"
                        CanExecute="CommandBinding_CanExecute_Agregar">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0,0,0,30"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5"></Setter>
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="False"
               Margin="10">
        <StackPanel DockPanel.Dock="Top"
                Orientation="Vertical">
            <TextBlock>Título de la película:</TextBlock>
            <ComboBox ItemsSource="{Binding Path=ListaPeliculas}"
                      SelectedItem="{Binding Path=NuevaSesion.Pelicula}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Path=Titulo}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Sala en la que se emite:</TextBlock>
            <ComboBox ItemsSource="{Binding Path=ListaSalas}"
                      SelectedItem="{Binding Path=NuevaSesion.Sala}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Path=Numero}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Hora de emisión:</TextBlock>
            <TextBox Text="{Binding Path=NuevaSesion.Hora}"></TextBox>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="commands:CustomCommands.Agregar">Agregar</Button>
            <Button Grid.Column="1"
                    x:Name="cancelarButton"
                    Click="cancelarButton_Click">Cancelar</Button>
        </Grid>
    </DockPanel>
</Window>
