DINT/GestorCine/GestorCine/Ventanas/AgregarSala.xaml

<Window x:Class="GestorCine.Ventanas.AgregarSala"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorCine.Ventanas"
        xmlns:commands="clr-namespace:GestorCine.Comandos"
        mc:Ignorable="d"
        Title="AgregarSala" 
        Height="250" 
        Width="450"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.AgregarSala"
                        Executed="CommandBinding_Executed_AgregarSala"
                        CanExecute="CommandBinding_CanExecute_AgregarSala">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="150"></Setter>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="False"
               Margin="10">
        <StackPanel DockPanel.Dock="Top"
                Orientation="Vertical">
            <TextBlock>Número de sala</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Capacidad de la sala</TextBlock>
            <TextBox></TextBox>
            <TextBlock>Disponibilidad</TextBlock>
            <ListBox>
                <ListBoxItem>Disponible</ListBoxItem>
                <ListBoxItem>No disponible</ListBoxItem>
            </ListBox>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Agregar</Button>
            <Button Grid.Column="1">Cancelar</Button>
        </Grid>
    </DockPanel>
</Window>
