DINT/GestorCine/GestorCine/Ventanas/GestionarSalas.xaml

<Window x:Class="GestorCine.GestionarSalas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorCine"
        mc:Ignorable="d"
        Title="GestionarSalas" 
        Height="450" 
        Width="800">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Vertical">
            <TextBlock>Numero de la sala:</TextBlock>
            <TextBlock>Capacidad de la sala:</TextBlock>
            <TextBlock>Disponibilidad de la sala:</TextBlock>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Right"
                    Orientation="Vertical">
            <Button>Agregar sala</Button>
            <Button>Modificar sala</Button>
        </StackPanel>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Path=ListaSalas}"
                     SelectedItem="{Binding Path=SalaSeleccionada}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Path=Numero}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>
</Window>
