DINT/GestorCine/GestorCine/Ventanas/GestionarVentas.xaml

<Window x:Class="GestorCine.Ventanas.GestionarVentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorCine.Ventanas"
        xmlns:commands="clr-namespace:GestorCine.Comandos"
        mc:Ignorable="d"
        Title="GestionarVentas"
        MinHeight="800"
        MinWidth="1000"
        Height="800" 
        Width="1000">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.Agregar"
                        Executed="CommandBinding_Executed_Agregar"
                        CanExecute="CommandBinding_CanExecute_Agregar">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="Margin" Value="0,30,0,0"></Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="mainComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left">Sesión: </TextBlock>
                <Button DockPanel.Dock="Right"
                        Width="200"
                        FontSize="20"
                        x:Name="consultarSalasButton"
                        Click="consultarSalasButton_Click">Consultar salas</Button>
                <!-- Se eliminan hasta que funcione el método de ordenación de ServicioBD
                    <Button DockPanel.Dock="Right"
                        Width="100"
                        FontSize="15"
                        Margin="20,0,0,0"
                        x:Name="actualizarButton"
                        Click="actualizarButton_Click">Actualizar</Button> 
                <ComboBox DockPanel.Dock="Right"
                          Margin="20,0,0,0"
                          Width="150">
                    <ComboBoxItem IsSelected="{Binding Path=OrderByPeliculas}">Película</ComboBoxItem>
                    <ComboBoxItem>Hora</ComboBoxItem>
                </ComboBox>
                <TextBlock DockPanel.Dock="Right">Ordenar por:</TextBlock>-->
            </DockPanel>
            <ComboBox Style="{StaticResource mainComboBox}"
                      ItemsSource="{Binding Path=ListaSesiones}"
                      SelectedItem="{Binding Path=NuevaVenta.Sesion}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="Pelicula: "></Run>
                            <Run Text="{Binding Path=Pelicula.Titulo}"></Run>
                            <Run Text=" |  Hora: "></Run>
                            <Run Text="{Binding Path=Hora}"></Run>
                            <Run Text=" |  Sala: "></Run>
                            <Run Text="{Binding Path=Sala.Numero}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock>Número de entradas:</TextBlock>
            <TextBox Height="40"
                     Margin="0,10,0,0"
                     Text="{Binding Path=NuevaVenta.Cantidad}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock>Método de pago: </TextBlock>
            <ComboBox Style="{StaticResource mainComboBox}"
                      SelectedValue="{Binding Path=NuevaVenta.Pago}">
                <ComboBoxItem>Efectivo</ComboBoxItem>
                <ComboBoxItem>Tarjeta</ComboBoxItem>
                <ComboBoxItem>Bizum</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="commands:CustomCommands.Agregar">Confirmar</Button>
                <Button Grid.Column="1"
                        x:Name="limpiarButton"
                        Click="limpiarButton_Click">Limpiar</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
