DINT/GestorCine/GestorCine/Ventanas/GestionarSesiones.xaml

<Window x:Class="GestorCine.Ventanas.GestionarSesiones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorCine.Ventanas"
        mc:Ignorable="d"
        Title="GestionarSesiones" 
        MinHeight="650"
        MinWidth="900"
        Height="800" 
        Width="1200">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom"
              Margin="10"
              Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel DockPanel.Dock="Right"
                    Orientation="Vertical"
                    Margin="10"
                    Width="200">
            <Button>Agregar sesión</Button>
            <Button>Modificar sesión</Button>
            <Button>Eliminar sesión</Button>
        </StackPanel>

        <Border BorderThickness="2px"
                Margin="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding Path=ListaSalas}"
                     SelectedItem="{Binding Path=SalaSeleccionada}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="30">
                                <Run Text="Sala "></Run>
                                <Run Text="{Binding Path=Numero}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Window>
