DINT/GestorCine/GestorCine/Ventanas/MainWindow.xaml

<Window x:Class="GestorCine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorCine"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GestorCine"
        Height="450" 
        Width="600"
        ResizeMode="NoResize"
        Icon="/Recursos/cine.ico">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="8"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="ayudaButton" 
                        FontFamily="Wingdings" 
                        ToolTip="Manual"
                        Click="ayudaButton_Click">&amp;</Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Button x:Name="gestionarSalasButton" Click="gestionarSalasButton_Click">Gestionar salas</Button>
            <!--<Button>Consultar salas</Button>-->
            <Button x:Name="gestionarSesionesButton" Click="gestionarSesionesButton_Click">Gestionar sesiones</Button>
            <Button x:Name="gestionarVentasButton" Click="gestionarVentasButton_Click">Venta de entradas</Button>
        </StackPanel>
    </DockPanel>
</Window>
