DINT/UT2Actividad7/UT2Actividad7/MainWindow.xaml

<Window x:Class="UT2Actividad7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT2Actividad7"
        mc:Ignorable="d"
        Title="Escalado" Height="450" Width="1080" Icon="iconoEjemplo.ico">
    <Grid>
        <TextBlock 
            x:Name="escalableTextBlock"
            HorizontalAlignment="Left" 
            Margin="33,44,0,0" 
            TextWrapping="Wrap" 
            Text="Desarrollo de Interfaces"
            TextAlignment="Center"
            VerticalAlignment="Top" 
            Width="1005" 
            Height="141" 
            FontSize="48" 
            Foreground="#FF4896F3" 
            OpacityMask="Black">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton 
            Tag="36"
            Checked="RadioButton_Checked"
            Content="Pequeño" 
            Margin="158,295,841,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton 
            Tag="48"
            IsChecked="true"
            Checked="RadioButton_Checked"
            Content="Mediano" 
            HorizontalAlignment="Left" 
            Margin="496,296,0,0" 
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton 
            Tag="72"
            Checked="RadioButton_Checked"
            Content="Grande" 
            HorizontalAlignment="Left" 
            Margin="841,294,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.771,0.709">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="31.436" Y="6.27"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
